server {
    listen 80;
    server_name ${DOMAIN};

    # ————————————————————————————————
    # 0) MJPEG STREAM proxy – direkt zur Kamera
    location = /api/stream {
        proxy_pass         http://pi-cam-camera:8000/api/stream;
        proxy_http_version 1.1;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Connection "";
        chunked_transfer_encoding off;
    }

    # ————————————————————————————————
    # 1) Camera API proxy
    location /api/ {
        proxy_pass         http://pi-cam-camera:8000;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
    }

    # ————————————————————————————————
    # 2) Django app proxy
    location / {
        proxy_pass         http://pi-cam-controller:8001;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
    }

    # ————————————————————————————————
    # 3) Static & media served by Nginx
    location /static/ { alias /app/static/; }
    location /media/  { alias /app/media/;  }
}
