# nginx/conf.d/default.conf.http.template

server {
    listen 80;
    server_name ${DOMAIN};

    location /api/ {
        proxy_pass         http://pi-cam-camera:8000;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
    }


    location / {
        proxy_pass         http://pi-cam-controller:8001;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
    }

    location /api/stream {
        proxy_pass         http://pi-cam-camera:8000/api/stream;
        proxy_http_version 1.1;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Connection "";
        chunked_transfer_encoding off;
    }


    location /static/ { alias /app/static/; }
    location /media/  { alias /app/media/;  }
}
